src/modules/character/schema.graphql

type Character {
  id: Int!
  name: String!
  status: String!
  species: String!
  type: String!
  gender: String!
  origin: Location!
  location: Location!
  image: String!
  episode: [String!]!
  url: String!
  created: String!
  comments: [Comment]!
}

type Location {
  name: String!
  url: String!
}

type CharacterInfo {
  count: Int!
  pages: Int!
  next: String
  prev: String
}

type CharacterResponse {
  info: CharacterInfo!
  results: [Character]!
}

input CharacterFilters {
  name: String
  status: String
  species: String
  type: String
  gender: String
  page: Int
}

extend type Query {
  characters(filters: CharacterFilters): CharacterResponse!
  character(id: Int!): Character
}

extend type Mutation {
  clearCache(filters: CharacterFilters): Boolean!
}
